<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1415025755" file="G:\matlab_GUI\test\musiclw.prj" location="G:\matlab_GUI\test" name="musiclw" preferred-package-location="G:\matlab_GUI\test\musiclw\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>musiclw</param.appname>
    <param.icon>${PROJECT_ROOT}\musiclw_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\musiclw_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\musiclw_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\musiclw_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\musiclw_resources\icon_16.png</file>
    </param.icons>
    <param.version>3.14159</param.version>
    <param.authnamewatermark>wbh,lzl</param.authnamewatermark>
    <param.email />
    <param.company>nwpu</param.company>
    <param.summary>6666</param.summary>
    <param.description>What do you hear?</param.description>
    <param.screenshot>C:\Users\LZL\Pictures\75ca10b72694d39d.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\nwpu\musiclw\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\musiclw\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\musiclw\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\musiclw\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\musiclw</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\music.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cutDownHumanVoice.m</file>
      <file>${PROJECT_ROOT}\getReverbSampleData.m</file>
      <file>${PROJECT_ROOT}\sec2HourMinSec.m</file>
      <file>${PROJECT_ROOT}\setPopularEq.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\musiclw\for_testing" name="splash.png" optional="false">G:\matlab_GUI\test\musiclw\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\musiclw\for_testing" name="musiclw.exe" optional="false">G:\matlab_GUI\test\musiclw\for_testing\musiclw.exe</file>
      <file location="${PROJECT_ROOT}\musiclw\for_testing" name="readme.txt" optional="true">G:\matlab_GUI\test\musiclw\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MATLABR2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>